<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="running_man.png" w="256" h="128">
  <definitions>
    <dir name="/">
      <dir name="down_left">
        <spr name="0" x="1" y="1" w="11" h="27"/>
        <spr name="1" x="23" y="1" w="12" h="24"/>
        <spr name="2" x="44" y="1" w="13" h="27"/>
        <spr name="3" x="65" y="1" w="14" h="27"/>
      </dir>
      <dir name="down_right">
        <spr name="0" x="1" y="29" w="14" h="27"/>
        <spr name="1" x="23" y="29" w="13" h="27"/>
        <spr name="2" x="45" y="29" w="12" h="24"/>
        <spr name="3" x="68" y="29" w="11" h="27"/>
      </dir>
      <dir name="down">
        <spr name="0" x="80" y="1" w="15" h="27"/>
        <spr name="1" x="102" y="1" w="15" h="25"/>
        <spr name="2" x="124" y="1" w="15" h="27"/>
        <spr name="3" x="146" y="1" w="15" h="25"/>
      </dir>
      <dir name="left">
        <spr name="0" x="1" y="57" w="10" h="25"/>
        <spr name="1" x="23" y="57" w="11" h="25"/>
        <spr name="2" x="45" y="57" w="9" h="25"/>
        <spr name="3" x="66" y="57" w="11" h="26"/>
      </dir>
      <dir name="right">
        <spr name="0" x="1" y="84" w="11" h="26"/>
        <spr name="1" x="24" y="84" w="9" h="25"/>
        <spr name="2" x="44" y="84" w="11" h="25"/>
        <spr name="3" x="67" y="84" w="10" h="25"/>
      </dir>
      <dir name="up_left">
        <spr name="0" x="162" y="1" w="12" h="26"/>
        <spr name="1" x="183" y="1" w="13" h="26"/>
        <spr name="2" x="205" y="1" w="14" h="27"/>
        <spr name="3" x="228" y="1" w="12" h="27"/>
      </dir>
      <dir name="up_right">
        <spr name="0" x="80" y="29" w="12" h="27"/>
        <spr name="1" x="101" y="29" w="14" h="27"/>
        <spr name="2" x="124" y="29" w="13" h="26"/>
        <spr name="3" x="146" y="29" w="12" h="26"/>
      </dir>
      <dir name="up">
        <spr name="0" x="159" y="29" w="15" h="27"/>
        <spr name="1" x="181" y="29" w="15" h="25"/>
        <spr name="2" x="203" y="29" w="15" h="27"/>
        <spr name="3" x="225" y="29" w="15" h="25"/>
      </dir>
    </dir>
  </definitions>
</img>
